kvasira/i-github-utils/.github/actions/git_config/action.yaml
name: set git config
description: initialise git config so you can do stuff


inputs:
  git_base:
    required: false
    default: .
  ci_username:
    required: true
    description: "CI username"
  ci_user_email:
    required: true
    description: "CI user email"
  ci_access_token:
    required: true
    description: "CI access token"
    
runs:
  using: "composite"
  steps:
    - name: setup gitconfig
      run: |
        cd ${{ inputs.git_base }}
        git config user.name "${{ inputs.ci_username }}"
        git config user.email "${{ inputs.ci_user_email }}"
        git config --global url."https://${{ inputs.ci_access_token }}@github.com/".insteadOf ssh://git@github.com
        cd -
      shell: bash

kvasira/i-github-utils/.github/workflows/create-git-tag.yaml
- name: setup gitconfig for update package version
  uses: kvasira/i-github-utils/.github/actions/git_config@main
  with:
    git_base: coordinator
    ci_username: ${{ github.actor }}
    ci_user_email: ${{ secrets.ci_user_email }}
    ci_access_token: ${{ secrets.ci_access_token }}

kvasira/i-github-utils/.github/workflows/create-git-tag.yaml
- name: setup gitconfig for main code
  uses: kvasira/i-github-utils/.github/actions/git_config@main
  with:
    git_base: main_code
    ci_username: ${{ github.actor }}
    ci_user_email: ${{ secrets.ci_user_email }}
    ci_access_token: ${{ secrets.ci_access_token }}